<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
    margin: auto;
    width: 1120px;
}
h1{
    text-align: center;
}
.logo{
    text-align: center;
}
.logo img{
    width: 120px;
}
.Order{
    text-align: center;
}
h2{
    text-align: center;
    margin: 25px;
}
.chat{
    margin: auto;
    text-align: center;
    width: 35%;
}
p{
    text-align: center  ;
    margin: 20px;
}
button{
    margin-left: 487px;
    background-color: rgb(234, 191, 97);
    font-size: medium;
    width: 150px;
    padding: 8px;
    cursor: pointer;
    border: 1px snow;
}
button:hover{
    background-color: chocolate;
    transform: scale(1.02);
    transition: background-color 0.3s ease;
}
hr{
    width: 50%;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="/img/335119549_530674908963582_2304661467964617563_n.png" alt="">
        </div>
        <h1>Kingcontent.pro</h1>
        <hr>
        <p class="Order">Đơn đặt hàng số:kct231234</p>
        <hr>
        <h2>Cảm ơn bạn đã đặt hàng</h2>
        <p class="chat">Xin chào Nam, Đơn đặt hàng của bạn đã sẵn sàng để vận chuyển.
          Chúng tôi sẽ cho bạn biết ngay khi nó bắt đầu di chuyển đến vị 
          trí của bạn.
        </p>
        <p>-- Kingcontent taem --</p>
        <button>Xem đơn đặt hàng</button>
    </div>
</body>
</html>