<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .order-summary {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .order-summary h2 {
      color: #f5a623;
      margin-bottom: 1rem;
    }

    .order-id {
      margin-bottom: 1rem;
    }

    .highlight {
      color: #f5a623;
      font-weight: bold;
    }

    .order-details {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .order-info,
    .customer-info {
      width: 50%;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      text-align: left;
    }

    .order-info h3,
    .customer-info h3 {
      border-bottom: 2px solid #f5a623;
      padding-bottom: 5px;
      margin-bottom: 10px;
      text-align: center;
    }

    .text-message {
      display: flex;
      flex-direction: column;
    }

    .text-message p {
      margin-bottom: 15px;
    }


    .material-text {
      width: 210px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .order-info .product img {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }

    .product {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  </style>
</head>

<body>
  <div class="order-summary">
    <h2>ĐẶT HÀNG THÀNH CÔNG</h2>
    
    <div class="order-id">
      <p>Mã đơn hàng: <strong>220504HD00002</strong></p>
      <p><strong>Thời gian : </strong><span>5/4/2022 3:44:15 PM</span></p>
    </div>
    <div class="text-message">
      <p class="thanks-message">
        Cảm ơn Quý khách hàng đã đồng hành cùng <span class="highlight">NUCSHOP</span>
      </p>
      <p>Nhân viên sẽ liên hệ cho quý khách để tư vấn và gửi báo giá chi tiết cho quý khách</p>
    </div>

    <div class="order-details">
      <div class="order-info">
        <h3>THÔNG TIN ĐƠN HÀNG</h3>
        <p><strong>Sản phẩm</strong></p>
        <div class="product-item">
          <div class="product"><img src="https://picsum.photos/200" alt="">
            <p class="material-text"><span
                class="">HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span>
            </p>
          </div>
          <p><strong>Loại : </strong> Xanh , XL</p>
          <p><strong>Số lượng:</strong> 2</p>
        </div>
        <hr>
        <div class="product-item">
          <div class="product"><img src="https://picsum.photos/200" alt="">
            <p class="material-text"><span
                class="">HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span>
            </p>
          </div>
          <p><strong>Loại : </strong> Xanh , XL</p>
          <p><strong>Số lượng:</strong> 2</p>
        </div>
        <hr>
        <div class="product-item">
          <div class="product"><img src="https://picsum.photos/200" alt="">
            <p class="material-text"><span
                class="">HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span>
            </p>
          </div>
          <p><strong>Loại : </strong> Xanh , XL</p>
          <p><strong>Số lượng:</strong> 2</p>
        </div>
        <hr>
      </div>

      <div class="customer-info">
        <h3>THÔNG TIN KHÁCH HÀNG</h3>
        <p><strong>Khách hàng:</strong> Nguyễn Văn Tuyên</p>
        <p><strong>Số điện thoại:</strong> 0326892004</p>
        <p><strong>Email:</strong> vantuyen@gmail.com</p>
        <p><strong>Địa chỉ:</strong> Canh Nậu , Thạch Thất , Hà Nội</p>
        <p><strong>Ghi chú : </strong><span>Cẩn thận giao hàng , nhanh nhé , okee ekekekekkekekekekkekekekekekeke</span>
        </p>

      </div>
    </div>
  </div>

</body>

</html>