<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .total-layout {
      display: flex;
      flex-direction: column;
    }

    .information-user {
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      font-family: 'Roboto', sans-serif;
    }

    .textRelated {
      font-weight: bold;
      color: #f77513;
      font-size: 20px;
    }

    .iconCheck {
      font-size: 40px;
      color: #f77513;
    }

    .orderCode {
      color: #f77513;
      font-weight: bold;
    }

    h4 {
      margin: 0;
    }

    p {
      margin: 0;
    }

    .thank {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .time {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 4px
    }

    .trademark {
      color: #f77513;
      font-weight: bold;
    }

    h3 {
      margin: 0;
    }

    .information-detail {
      max-width: 600px;
      display: flex;
      gap: 10px;
      font-family: 'Roboto', sans-serif;
      border: 1px solid #a4a4a4;
      padding: 20px 30px 20px 30px;
    }

    .divider {
      width: 1px;
      background-color: #9e9e9e;
      height: auto;
    }



    .information-order,
    .information-client {
      flex: 1;
    }


    .order-detail .span .order {
      flex: 1;
      border-left: 1px solid #a4a4a4;
      text-overflow: ellipsis;
      width: 50%;
    }
  </style>
</head>

<body>
  <div class="total-layout">
    <div class="information-user">
      <h3 class="textRelated">ĐẶT HÀNG THÀNH CÔNG</h3>
      <i class="fa-solid fa-circle-check iconCheck"></i>
      <div class="time">
        <h4>Mã đơn hàng : <span class="orderCode">#487487484848</span></h4>
        <p>Thời gian đặt hàng : <span>8/9/2004</span></p>
      </div>
      <div class="thank">
        <p>Cảm ơn quý khách đã đồng hành cùng <span class="trademark">NUCSHOP</span></p>
        <p>Nhân viên sẽ liên hệ cho quý khách để tư vấn và gửi báo giá chi tiết cho quý khách !</p>
      </div>
      <div class="information-detail">
        <div class="information-order">
          <h4>THÔNG TIN ĐƠN HÀNG</h4>
          <hr>
          <div class="order">
            <div class="order-detail">
              <p>Mã sản phẩm : <span>SP001</span></p>
              <p>Tên sản phẩm : <span>Sản phẩm
                  ABCSHGHAHAHAHAHAHAHAHAHHAHAHAHAHAHHAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</span>
              </p>
              <p>Số lượng : <span>1</span></p>
              <p>Giá : <span>10000 đ</span></p>
            </div>
            <div class="order-detail">
              <p>Mã sản phẩm : <span>SP001</span></p>
              <p>Tên sản phẩm : <span>Sản phẩm A</span></p>
              <p>Số lượng : <span>1</span></p>
              <p>Giá : <span>10000 đ</span></p>
            </div>
            <div class="order-detail">
              <p>Mã sản phẩm : <span>SP001</span></p>
              <p>Tên sản phẩm : <span>Sản phẩm A</span></p>
              <p>Số lượng : <span>1</span></p>
              <p>Giá : <span>10000 đ</span></p>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="information-client">
          <h4>THÔNG TIN KHÁCH HÀNG</h4>
          <hr>
          <p>Tên người nhận : <span>Nguy��n Văn A</span></p>
          <p>Địa chỉ : <span>123 Nguy��n Trãi, Thanh Xuân, Hà Nội</span></p>
          <p>Điện thoại : <span>0987654321</span></p>
        </div>


      </div>
    </div>
  </div>
</body>

</html>